Importing the dataset and libraries.

In [1]:
import pandas as pd

rain = pd.read_csv('Data/rain_Recife_2012_2019.csv')

Taking a look at the dataset.

In [2]:
rain.head()

,Código,Posto,Mês/Ano,01,02,03,04,05,06,07,...,23,24,25,26,27,28,29,30,31,Acumulado
0,265,Recife (Alto da Brasileira),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"85,0","35,9","1,9","0,0","12,8","0,0","0,0","0,0","2,3","13419,7"
1,196,Recife (Codecipe / Santo Amaro),jan/2012,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,"5055,8"
2,344,Recife (Lamepe/Itep),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"62,0","14,4","1,0","0,0","5,0","0,0","0,0","0,0","10,2","1611,6"
3,378,Recife (Santo Amaro),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","2,1",...,"7,0","0,0","0,0","0,0","7,5","0,0","0,0","0,0","10,2","1998,8"
4,30,Recife (Várzea),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"61,8","16,0","1,0","0,0","5,4","0,0","0,0","0,0","12,4","15807,2"

In [3]:
rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 35 columns):
Código       576 non-null int64
Posto        576 non-null object
Mês/Ano      576 non-null object
01           576 non-null object
02           576 non-null object
03           576 non-null object
04           576 non-null object
05           576 non-null object
06           576 non-null object
07           576 non-null object
08           576 non-null object
09           576 non-null object
10           576 non-null object
11           576 non-null object
12           576 non-null object
13           576 non-null object
14           576 non-null object
15           576 non-null object
16           576 non-null object
17           576 non-null object
18           576 non-null object
19           576 non-null object
20           576 non-null object
21           576 non-null object
22           576 non-null object
23           576 non-null object
24           576 non-null object
25           576 non-null object
26           576 non-null object
27           576 non-null object
28           576 non-null object
29           576 non-null object
30           576 non-null object
31           576 non-null object
Acumulado    576 non-null object
dtypes: int64(1), object(34)
memory usage: 81.1+ KB

Separating the year from the month values and assign each one to his own column.

In [4]:
rain = rain.rename(columns={'Mês/Ano':'month_year','Posto':'Station'})

In [5]:
rain.head()

,Código,Station,month_year,01,02,03,04,05,06,07,...,23,24,25,26,27,28,29,30,31,Acumulado
0,265,Recife (Alto da Brasileira),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"85,0","35,9","1,9","0,0","12,8","0,0","0,0","0,0","2,3","13419,7"
1,196,Recife (Codecipe / Santo Amaro),jan/2012,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,"5055,8"
2,344,Recife (Lamepe/Itep),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"62,0","14,4","1,0","0,0","5,0","0,0","0,0","0,0","10,2","1611,6"
3,378,Recife (Santo Amaro),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","2,1",...,"7,0","0,0","0,0","0,0","7,5","0,0","0,0","0,0","10,2","1998,8"
4,30,Recife (Várzea),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"61,8","16,0","1,0","0,0","5,4","0,0","0,0","0,0","12,4","15807,2"

In [6]:
rain['year']= rain['month_year'].copy()

In [7]:
rain.head()

,Código,Station,month_year,01,02,03,04,05,06,07,...,24,25,26,27,28,29,30,31,Acumulado,year
0,265,Recife (Alto da Brasileira),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"35,9","1,9","0,0","12,8","0,0","0,0","0,0","2,3","13419,7",jan/2012
1,196,Recife (Codecipe / Santo Amaro),jan/2012,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,"5055,8",jan/2012
2,344,Recife (Lamepe/Itep),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"14,4","1,0","0,0","5,0","0,0","0,0","0,0","10,2","1611,6",jan/2012
3,378,Recife (Santo Amaro),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","2,1",...,"0,0","0,0","0,0","7,5","0,0","0,0","0,0","10,2","1998,8",jan/2012
4,30,Recife (Várzea),jan/2012,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"16,0","1,0","0,0","5,4","0,0","0,0","0,0","12,4","15807,2",jan/2012

In [8]:
aux=[]
for i in range (0,len(rain['month_year'])):
    if rain['month_year'][i] !=0:
        aux = rain['month_year'][i]
        rain['month_year'][i] = aux[:3]

rain['month_year'].value_counts()

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

dez    48
out    48
set    48
ago    48
abr    48
nov    48
fev    48
jun    48
jan    48
mai    48
mar    48
jul    48
Name: month_year, dtype: int64

In [9]:
aux=[]
for i in range (0,len(rain['year'])):
    if rain['year'][i] !=0:
        aux = rain['year'][i]
        rain['year'][i] = aux[-4:]
        rain['year'][i] = int(rain['year'][i])

rain['year'][:10]

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0    2012
1    2012
2    2012
3    2012
4    2012
5    2012
6    2012
7    2012
8    2012
9    2012
Name: year, dtype: object

Transforming the months into numerical values.

In [10]:
mapping = {'jan': 1, 'fev': 2,'mar': 3,'abr': 4,'mai': 5,'jun':6, 'jul':7,'ago':8,'set':9,'out':10,'nov':11,'dez':12}

rain = rain.applymap(lambda s: mapping.get(s) if s in mapping else s)
rain.head()

,Código,Station,month_year,01,02,03,04,05,06,07,...,24,25,26,27,28,29,30,31,Acumulado,year
0,265,Recife (Alto da Brasileira),1,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"35,9","1,9","0,0","12,8","0,0","0,0","0,0","2,3","13419,7",2012
1,196,Recife (Codecipe / Santo Amaro),1,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,"5055,8",2012
2,344,Recife (Lamepe/Itep),1,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"14,4","1,0","0,0","5,0","0,0","0,0","0,0","10,2","1611,6",2012
3,378,Recife (Santo Amaro),1,"0,0","0,0","0,0","0,0","0,0","0,0","2,1",...,"0,0","0,0","0,0","7,5","0,0","0,0","0,0","10,2","1998,8",2012
4,30,Recife (Várzea),1,"0,0","0,0","0,0","0,0","0,0","0,0","0,0",...,"16,0","1,0","0,0","5,4","0,0","0,0","0,0","12,4","15807,2",2012

In [11]:
rain['month_year'].value_counts()

12    48
11    48
10    48
9     48
8     48
7     48
6     48
5     48
4     48
3     48
2     48
1     48
Name: month_year, dtype: int64

In [12]:
rain = rain.rename(columns={'month_year':'month'})

This dataset is the rain registered at that station on that day so in order to merge with the other dataset, there is a need to reorder how the information is shown. The day needs to be in a single column matched with it's respective value. While doing so we will clear the null values.

In [13]:
column_names = list(rain.columns.values)
column_names = column_names[3:-2]
temporary_row= [[0,0,0,0,0,0]]
rain_transformed = pd.DataFrame(temporary_row,columns=['Código','Station','month','year','rain','day'])
temporary=[]
for i in column_names:
    temporary = rain[['Código','Station','month','year',i]]
    temporary = temporary.rename(columns={i:'rain'})
    temporary = temporary[temporary.rain != '-']
    day = [i for n in range(0,len(temporary['rain']))]
    temporary['day']= day
    rain_transformed = pd.concat([rain_transformed,temporary], axis=0, join='outer', ignore_index=False)

rain_transformed['day'] = rain_transformed.day.astype(int)
rain_transformed = rain_transformed.drop([0])
rain_transformed.head()

   Código                      Station  month  year rain  day
2     344         Recife (Lamepe/Itep)      1  2012  0,0    1
3     378         Recife (Santo Amaro)      1  2012  0,0    1
4      30              Recife (Várzea)      1  2012  0,0    1
5     480                 Recife - PCD      1  2012  0,0    1
6     265  Recife (Alto da Brasileira)      2  2012  0,0    1

Taking a look at the unique values.

In [14]:
rain_transformed.day.value_counts().sort_index()

1     263
2     265
3     264
4     263
5     266
6     265
7     265
8     266
9     264
10    258
11    266
12    264
13    263
14    263
15    264
16    264
17    265
18    264
19    264
20    261
21    262
22    264
23    264
24    262
25    265
26    262
27    261
28    261
29    247
30    239
31    153
Name: day, dtype: int64

In [15]:
rain_transformed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8017 entries, 2 to 574
Data columns (total 6 columns):
Código     8017 non-null int64
Station    8017 non-null object
month      8017 non-null int64
year       8017 non-null int64
rain       8017 non-null object
day        8017 non-null int32
dtypes: int32(1), int64(3), object(2)
memory usage: 344.5+ KB

In [17]:
rain_transformed.Station.value_counts()

Recife (Várzea)                    2905
Recife (Alto da Brasileira)        2842
Recife (Codecipe / Santo Amaro)     998
Recife (Santo Amaro)                525
Recife - PCD                        375
Recife (Lamepe/Itep)                372
Name: Station, dtype: int64

Adding the latitude and longitude of the stations.

In [18]:
rain_transformed['latitude']=0
rain_transformed['longitude']=0
rain_transformed.head()

,Código,Station,month,year,rain,day,latitude,longitude
2,344,Recife (Lamepe/Itep),1,2012,"0,0",1,0,0
3,378,Recife (Santo Amaro),1,2012,"0,0",1,0,0
4,30,Recife (Várzea),1,2012,"0,0",1,0,0
5,480,Recife - PCD,1,2012,"0,0",1,0,0
6,265,Recife (Alto da Brasileira),2,2012,"0,0",1,0,0

In [19]:
rain_transformed.loc[rain_transformed['Station']=='Recife (Lamepe/Itep)','latitude'] = -8.0592
rain_transformed.loc[rain_transformed['Station']=='Recife (Lamepe/Itep)','longitude'] = -34.9519
rain_transformed.loc[rain_transformed['Station']=='Recife (Santo Amaro)','latitude'] = -8.0503
rain_transformed.loc[rain_transformed['Station']=='Recife (Santo Amaro)','longitude'] = -34.8842
rain_transformed.loc[rain_transformed['Station']=='Recife (Várzea)','latitude'] = -8.036
rain_transformed.loc[rain_transformed['Station']=='Recife (Várzea)','longitude'] = -34.98
rain_transformed.loc[rain_transformed['Station']=='Recife - PCD','latitude'] = -8.0644
rain_transformed.loc[rain_transformed['Station']=='Recife - PCD','longitude'] = -34.9247
rain_transformed.loc[rain_transformed['Station']=='Recife (Alto da Brasileira)','latitude'] = -8.0014
rain_transformed.loc[rain_transformed['Station']=='Recife (Alto da Brasileira)','longitude'] = -34.9353
rain_transformed.loc[rain_transformed['Station']=='Recife (Codecipe / Santo Amaro)','latitude'] = -8.0442
rain_transformed.loc[rain_transformed['Station']=='Recife (Codecipe / Santo Amaro)','longitude'] = -34.8747
rain_transformed[:10]

,Código,Station,month,year,rain,day,latitude,longitude
2,344,Recife (Lamepe/Itep),1,2012,"0,0",1,-8.0592,-34.9519
3,378,Recife (Santo Amaro),1,2012,"0,0",1,-8.0503,-34.8842
4,30,Recife (Várzea),1,2012,"0,0",1,-8.0360,-34.9800
5,480,Recife - PCD,1,2012,"0,0",1,-8.0644,-34.9247
6,265,Recife (Alto da Brasileira),2,2012,"0,0",1,-8.0014,-34.9353
8,344,Recife (Lamepe/Itep),2,2012,"0,0",1,-8.0592,-34.9519
9,378,Recife (Santo Amaro),2,2012,"0,0",1,-8.0503,-34.8842
10,30,Recife (Várzea),2,2012,"0,0",1,-8.0360,-34.9800
11,480,Recife - PCD,2,2012,"0,0",1,-8.0644,-34.9247
12,265,Recife (Alto da Brasileira),3,2012,"0,9",1,-8.0014,-34.9353

Transforming the rain values into float type values.

In [20]:
rain_transformed['rain']= rain_transformed['rain'].str.replace(',','.')
rain_transformed['rain']= rain_transformed['rain'].astype(float)
rain_transformed.head()

,Código,Station,month,year,rain,day,latitude,longitude
2,344,Recife (Lamepe/Itep),1,2012,0.0,1,-8.0592,-34.9519
3,378,Recife (Santo Amaro),1,2012,0.0,1,-8.0503,-34.8842
4,30,Recife (Várzea),1,2012,0.0,1,-8.0360,-34.9800
5,480,Recife - PCD,1,2012,0.0,1,-8.0644,-34.9247
6,265,Recife (Alto da Brasileira),2,2012,0.0,1,-8.0014,-34.9353

Converting the date information to a pandas time series.

In [22]:
import datetime

rain_transformed['Date'] = pd.to_datetime(rain_transformed[['year', 'month', 'day']])
rain_transformed.head()

,Código,Station,month,year,rain,day,latitude,longitude,Date
2,344,Recife (Lamepe/Itep),1,2012,0.0,1,-8.0592,-34.9519,2012-01-01
3,378,Recife (Santo Amaro),1,2012,0.0,1,-8.0503,-34.8842,2012-01-01
4,30,Recife (Várzea),1,2012,0.0,1,-8.0360,-34.9800,2012-01-01
5,480,Recife - PCD,1,2012,0.0,1,-8.0644,-34.9247,2012-01-01
6,265,Recife (Alto da Brasileira),2,2012,0.0,1,-8.0014,-34.9353,2012-02-01

Droping the unnecessary columns.

In [23]:
rain_transformed = rain_transformed.drop(columns=['year','month','day','Código'],axis=1)
rain_transformed.head()

                       Station  rain  latitude  longitude       Date
2         Recife (Lamepe/Itep)   0.0   -8.0592   -34.9519 2012-01-01
3         Recife (Santo Amaro)   0.0   -8.0503   -34.8842 2012-01-01
4              Recife (Várzea)   0.0   -8.0360   -34.9800 2012-01-01
5                 Recife - PCD   0.0   -8.0644   -34.9247 2012-01-01
6  Recife (Alto da Brasileira)   0.0   -8.0014   -34.9353 2012-02-01

In [24]:
rain_transformed.to_csv('rain_prepared.csv')